<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0 auto;
        }

        .aza {
            height: 500px;
            margin: 0 auto;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }

        button {
            border-radius: 30px;
            height: 350px;
            border: 3px solid rgb(20, 20, 44);
            width: 700px;
            margin: 0 auto;
            box-shadow: 10px 10px 10px 15px blueviolet;
            font-size: 60px;
            background: linear-gradient(0deg, black 0%, gray 100%);
            color: white;

            font-family: monospace;
        }

        button:focus {
            background: linear-gradient(0deg, rgb(81, 76, 76) 0%, rgb(134, 50, 50) 100%);
            box-shadow: 10px 10px 50px 15px rgb(43, 226, 128);
         
        }
    </style>
    <div class="aza"> <button>Нажми на меня</button>
    </div>

    <script src="script.js"></script>
</body>

</html>